{
  "name": "devtrack",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "devtrack": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "dev": "node cli.js",
    "test": "node run_testes.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "json2csv": "^6.0.0-alpha.2"
  }
}
